


<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<c:set var="contextPath" value="${pageContext.request.contextPath}"/>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>${pageTitle}</title>
        <%-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">--%>
        <link href="<c:url value="/static/mdb/font/fonts/font-awesome.min.css"/>" rel="stylesheet">
        <link href="<c:url value="/static/mdb/css/bootstrap.min.css"/>" rel="stylesheet">
        <link href="<c:url value="/static/mdb/css/mdb.min.css"/>" rel="stylesheet">
        <%-- <link href="<c:url value="/static/mdb/css/style.min.css"/>" rel="stylesheet">	--%>
        <link href="<c:url value="/static/custom/css/toastr.min.css"/>" rel="stylesheet">
        <link href="<c:url value="/static/custom/css/tableresponsive.css"/>" rel="stylesheet">
        <link href="<c:url value="/static/custom/css/jquery.dataTables.min.css"/>" rel="stylesheet">
        <link href="<c:url value="/static/custom/css/dataTables.checkboxes.css"/>" rel="stylesheet">
        <%--   <link href="<c:url value="/static/custom/css/checkboxes-bootstrap.css"/>" rel="stylesheet">--%>
        <%--<link href="<c:url value="/static/custom/css/select.bootstrap4.min.css"/>" rel="stylesheet">--%>
        	<style>
             .stickybottom {
                 margin-top: 40px;
              position: fixed;
              bottom:0;
              left: 0;
              right:0;
                 }
                 .shadow-textarea textarea.form-control::placeholder {
                        font-weight: 300;
                    }
                    .shadow-textarea textarea.form-control {
                        padding-left: 0.8rem;
                    }
                              .table td.overflow {
                            max-width: 300px;
                        }
                        .table td.overflow span {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: inline-block;
                            max-width: 100%;
                        }  
                        
                         .data h3{
                            display: inline-block;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            max-width: 195px;
                        }
                        
/*                        .data h3:hover{
                            display: inline-block;
                            white-space: nowrap;
                            overflow:visible;
                            text-overflow: ellipsis;
                            
                        }*/
                        
		.navbar .dropdown-menu.mega-menu {
                width: 100%;
                border: none;
                -webkit-border-radius: 0;
                border-radius: 0;
                 }
                    .w-auto {
                 width: auto;
             }
                        light-font .breadcrumb-item + .breadcrumb-item::before {
                         color: #fff; 
                        }
                          .light-font .breadcrumb-item.active {
                 color: #cfd8dc;
}
</style>
</head>
