 <div class="form-row">      
                      <div class="col-md-6">
                           <div class="md-form">     
                                    <form:select path="suppliers" class="mdb-select">
                                          
                                           <form:options items="${suppliers}" itemLabel="printName" itemValue="id"/>                                
                                      </form:select>
                                     <p class="help-block">
                                         <form:errors path="suppliers" class="alert-danger"/>
                                     </p>
                                  
                                 <%--  <form:select path="suppliers" class="mdb-select colorful-select dropdown-primary" searchable="Search Suppliers.." multiple="true" required="true">
                                <option value="" disabled selected>Select Supplier</option>
                                 <c:forEach var="s" items="${suppliers}">
                                    <option value="${s.id}">${s.printName}</option>
                                </c:forEach>
                              </form:select>
                               <p class="help-block">
                                    <form:errors path="suppliers" class="alert-danger"/>
                               </p>
                                 --%>
                            </div>
                      </div>    
                      <div class="col-md-6">
                                  <div class="md-form">
                                    <i class="fa fa-leanpub prefix grey-text"></i>
                                    <form:input path="landingCost" id="landingCost" class="form-control"/>
                                    <label for="landingCost" class="font-weight-light">Landing Cost</label>
                                       <p class="help-block">
                                            <form:errors path="landingCost" class="alert-danger"/>
                                       </p>
                                 </div> 
                                </div>  
                  </div>  
                  <div class="form-row">    
                      <div class="col-md-6">
                           <div class="md-form">
                             <i class="fa fa-car prefix grey-text"></i>
                             <form:input type="number" min="0" path="quantityDelivered" id="quantityDelivered" class="form-control validate" required="true"/>
                             <label for="quantityDelivered" class="font-weight-light" data-error="Quantity Required" data-success="">Quantity Delivered</label>
                                <p class="help-block">
                                     <form:errors path="quantityDelivered" class="alert-danger"/>
                                </p>
                         </div> 
                      </div> 
                        <div class="col-md-6">
                      <div class="md-form">
                        <i class="fa fa-dollar prefix grey-text"></i>
                        <form:input path="sellingPrice" class="form-control"/>
                        <label for="sellingPrice" class="font-weight-light" data-error="Selling Price Is Invalid/Required" data-success="">Selling Price</label>
                           <p class="help-block">
                                <form:errors path="sellingPrice" class="alert-danger"/>
                           </p>
                     </div> 
                    </div> 
                               
                  </div>
                 
                 
                  <div class="form-row">    
                       <div class="col-md-6">
                           <div class="md-form">
                            <i class="fa fa-level-down prefix grey-text"></i>
                            <form:input path="reOrderLevel" id="reOrderLevel" class="form-control"/>
                            <label for="reOrderLevel" class="font-weight-light">ReOrder Level</label>
                               <p class="help-block">
                                  <form:errors path="reOrderLevel" class="alert-danger"/>
                               </p>
                       </div>
                       </div>    
                       <div class="col-md-6">
                         <div class="md-form">
                            <i class="fa fa-level-up prefix grey-text"></i>
                            <form:input path="reOrderQuantity" id="reOrderQuantity" class="form-control"/>
                            <label for="reOrderQuantity" class="font-weight-light">ReOrder Quantity</label>
                               <p class="help-block">
                                  <form:errors path="reOrderQuantity" class="alert-danger"/>
                               </p>
                       </div> 
                       </div>  
                  </div>      
